# Variables d'environnement pour la production
NODE_ENV=production
PORT=3000
SESSION_SECRET=your-super-secure-session-secret-change-this-in-production
DB_PATH=./database/app.db

# Configuration de sécurité
HELMET_CSP_ENABLED=true
RATE_LIMIT_ENABLED=true
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Configuration de logging
LOG_LEVEL=info
LOG_FILE=./logs/app.log

# Configuration de performance
COMPRESSION_ENABLED=true
STATIC_CACHE_MAX_AGE=86400000

# Configuration de base de données
DB_POOL_MAX=10
DB_TIMEOUT=30000
